{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "coreMvcAdvancedWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=coreMvcAdvancedWebApplicationContext-f8f56fb4-4eb2-4313-8cff-6edcacb23ee6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}